This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            696 strings with 7611 characters,
and the built_in function-call counts, 6899 in all, are:
= -- 615
> -- 410
< -- 11
+ -- 140
- -- 126
* -- 530
:= -- 1065
add.period$ -- 53
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 321
empty$ -- 557
format.name$ -- 148
if$ -- 1453
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 89
num.names$ -- 56
pop$ -- 168
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 214
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 207
